
MONGO_URI=mongodb+srv://safetyappuser:vanshkumar@cluster0.ykzrf9y.mongodb.net/safetydb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey12345

PORT=5000

GEMINI_API_KEY=AIzaSyCf_BiWz_znXb8PJ6Wm_hCCmbtqoCYhiuE